<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <input type="button" value="Show" onclick='show();'>
    <div>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, iste nulla assumenda nemo porro alias sed
            corrupti! Alias deserunt, nisi soluta incidunt, ipsum, iusto fugit possimus optio in et aliquid?
         </p>
         <p id="hideEle"style="visibility:hidden;">

            Lorem ipsum dolor sit amet
          </p>
          <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, iste nulla assumenda nemo porro alias sed
            corrupti! Alias deserunt, nisi soluta incidunt, ipsum, iusto fugit possimus optio in et aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, maiores.
         </p>
    </div>
</body>

</html>